<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Exemplo Retro</title>
</head>
<style>
.navbar {
  background-color: #1f9c00;
  color: #000000;
  padding: 5px 10px;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline-block;
  margin-right: 20px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.content {
  
}

.botao {
    position: absolute;
    width: 30px;
    top: 2%;
    right: 97%;
}




</style>
<header>
    <nav class="navbar">
        <img class="botao" src="/assets/img/hahahahaha.png">
        <div class="menutexto">
          <h4>𝐌𝐄𝐍𝐔</h4>
      </div>
        
        <div class="container">
          <img href="#" class="logo" src="/assets/img/umbrella.png"> </a>
          <ul class="nav-links">
            <li><a href="#">Página Inicial</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
          <div class="search-container"|>
          <form action="#" method="GET">
            <input type="text" placeholder="Pesquisar..." name="search">
            <button type="submit">Buscar</button>
          </form>
          </div>
    </nav>
        <div class="container">
        <!-- <div class="header">
          <h1>Meu Site Retro</h1>
        </div> -->
        
      
        
        
      
</header>
<body>
<main>
    
  
</main>
    <footer class="footer">
      <p>&copy; 2024 Meu Site Retro. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
